<License>
  <Id>acdfde8a-4183-41b7-a717-50e0fbfad1f6</Id>
  <Type>Standard</Type>
  <ProductFeatures>
    <Feature name="Product">uSkinned Site Builder</Feature>
    <Feature name="Creation Date">20240402</Feature>
    <Feature name="Domains">seftonatwork.net,sefton.ozum.wales</Feature>
  </ProductFeatures>
  <Customer>
    <Name>Liz Bennett</Name>
    <Email>liz@ozum.co.uk</Email>
  </Customer>
  <Signature>MEYCIQCqRY68Rr+/OH/6CUwR4sDIHQmidXR06sy7qqk1mx/wGQIhAJg5lm92yFi91ftHthT5F6su+leHeTLjuxh2MaTru/96</Signature>
</License>